<?xml version="1.0"?>
<!-- works fine with PHPUnit-3.6.10 -->
<phpunit>
	<testsuites>
    <testsuite name="money">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

    <!-- you can keep your own options in these elements -->
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <!-- this is the path of the files included in your clover report -->
            <directory suffix=".php">./</directory>
        </whitelist>
        <blacklist>
            <directory>/vendor</directory>
        </blacklist>
    </filter>
    <logging>
        <!-- and this is where your report will be written -->
        <log type="coverage-clover" target="./clover.xml"/>
    </logging>
</phpunit>
