<?xml version="1.0"?>
<!-- works fine with PHPUnit-3.6.10 -->
<phpunit>
    <testsuites>
        <testsuite name="algorithm">
            <directory>swansonAlgorithm</directory>
        </testsuite>
    </testsuites>

    <!-- you can keep your own options in these elements -->
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <!-- this is the path of the files included in your clover report -->
            <directory suffix=".php">./</directory>
            <exclude>
                <directory suffix=".php">./vendor</directory>
								<directory suffix=".php">./adminDash</directory>
								<directory suffix=".php">./userDash</directory>
                <directory suffix=".php">./swansonAlgorithm/tests</directory>
                <file>./coverage-checker.php</file>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
    <logging>
        <!-- and this is where your report will be written -->
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
