<!DOCTYPE <html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpzag5AVnm8nqYpPnO_7kku6siPeNxLO0"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/locale/en-gb.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<!-- Angular Directives -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>
    <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
	<script src="https://cdn.upress.co.il/ajax/libs/angularjs-slider/2.9.0/rzslider.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/2.10.2/rzslider.min.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>
	<script src="http://bouil.github.io/angular-google-chart/ng-google-chart.js"></script>
	<script src="../commonDependancies/checklistModel.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<script src="https://cdn.rawgit.com/diosney/angular-bootstrap-datetimepicker-directive/master/angular-bootstrap-datetimepicker-directive.js"></script>

	<script src="https://cdn.rawgit.com/dpiccone/ng-pageslide/master/dist/angular-pageslide-directive.min.js"></script>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  	<script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="https://cdn.rawgit.com/shramov/leaflet-plugins/master/layer/tile/Google.js"></script>
  	<script src="//tombatossals.github.io/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.js"></script>
	<script src="https://cdn.rawgit.com/visjs/angular-visjs/master/angular-vis.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css"/>

	<script src="https://cdn.rawgit.com/rubenv/angular-debounce/master/src/debounce.js"></script>

	<!--Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<script src="app.js"></script>
	<script src="timeline.js"></script>
	<script src="filters.js"></script>
	<!--<script src="slideshowController.js"></script>-->

	<style>
		body {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* IE/Edge */
		user-select: none;           /* non-prefixed version, currently
		not supported by any browser */
		}
		#map{height: 100%; width: 100%; }
		.navbar{
			margin:0;
			height: inherit !important;
			min-height: 0px !important;
		}
		body{background-color:black;}
		.slideRight {
                background: #101010;
                top:50px !important;
                position:absolute !important;
                height: calc(100% - 50px) !important;
                z-index:999999 !important;
                color:#9d9d9d;
            }

         .slideBottom {
                background: #101010;
                bottom:0 !important;
                position:absolute !important;
                opacity: 0.7;
                height:40% !important;
            }
        .page {
                height: 100% !important;
                overflow:hidden;
         }
         html {
            overflow-x: hidden;
		}

		#infoBox{
		    position: absolute;
		    bottom: 20px;
		    right: 20px;
		    opacity: 0.7;
		}
		.fullBg{
			width:100%;
			height: calc(100% + 55px) !important;
		}
		.navbar-brand{
			padding-top: 0;
			padding-bottom: 0;
		}
		.navbar-inverse{
			border:0;
		}

		.leaflet-top{
			margin-top:60px !important;
		}


		::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 0px;
			background-color: #101010;
		}
		::-webkit-scrollbar
		{
			width: 12px;
			background-color: #F5F5F5;
		}

		::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}


		</style>
		<link rel="stylesheet" href="../commonDependancies/loader.css">

</head>

<body ng-app="userDash" ng-controller="dataController">

<div pageslide ps-side="top" ps-open="!fullscreen || isActive('/map')" class="navbar navbar-inverse navbar-static-top">

	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"> <img src="MammalWeb.png" alt="MammalWeb" height="42"> </a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li ng-class="{ active: isActive('/map')}"><a ui-sref="map">Map <span class="sr-only">(current)</span></a></li>
	        <li ng-class="{ active: isActive('/slideshow')}"><a ui-sref="slideshow" >Slideshow</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#" ng-click="filtersOpen=!filtersOpen"><span class="glyphicon glyphicon-filter"></span></a></li>
	        <li><a href="#" ng-click="timelineOpen=!timelineOpen"><span class="glyphicon glyphicon-calendar"></span></a></li>
	      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
</div>

		<div id="loader">
			<div>
				<div class="spinner"></div>
				<p>Loading...</p>
			</div>
		</div><applet></applet>


	<div ui-view></div>
</body>
</html>
